<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-825" ViewPortY="-593" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M糊" ZOrder="26" X="-641" Y="-581" Height="63" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:M紙" ZOrder="25" X="-640" Y="-512" Height="63" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:M出荷先" ZOrder="20" X="-638" Y="-444" Height="63" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="20" />
    <Shape ID="DesignTable:M担当者" ZOrder="19" X="-639" Y="-303" Height="63" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:M機械" ZOrder="18" X="-638" Y="-372" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:M印刷場所" ZOrder="17" X="-639" Y="-232" Height="63" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:M台紙" ZOrder="16" X="-638" Y="-162" Height="63" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:M得意先個人" ZOrder="23" X="-811" Y="-312" Height="63" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="20" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:M印刷機械種別" ZOrder="15" X="-637" Y="-95" Height="63" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:M得意先" ZOrder="24" X="-813" Y="-515" Height="63" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:M売伝パターン" ZOrder="11" X="-455" Y="-228" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="20" />
    <Shape ID="DesignTable:M紙価格" ZOrder="10" X="-460" Y="-298" Height="63" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="172" SplitterPosition="20" />
    <Shape ID="DesignTable:M仕入先" ZOrder="22" X="-810" Y="-244" Height="63" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="172" SplitterPosition="20" />
    <Shape ID="DesignTable:M大分類" ZOrder="21" X="-452" Y="-104" Height="63" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:M特殊帳票" ZOrder="14" X="-811" Y="-39" Height="63" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:M小分類" ZOrder="12" X="-450" Y="-35" Height="63" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:M締日情報" ZOrder="9" X="-460" Y="-576" Height="63" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:Mヤマト区分" ZOrder="8" X="-462" Y="-438" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:Mヤマト種別" ZOrder="7" X="-463" Y="-368" Height="63" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:M品名" ZOrder="6" X="-635" Y="-28" Height="63" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:M仕入先詳細" ZOrder="5" X="-815" Y="-178" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:M仕入先特記" ZOrder="4" X="-812" Y="-109" Height="63" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:M得意先詳細" ZOrder="3" X="-810" Y="-446" Height="63" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:M得意先特記" ZOrder="2" X="-814" Y="-377" Height="63" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:Mヤマト店所" ZOrder="13" X="-463" Y="-505" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:M区分" ZOrder="1" X="-811" Y="-582" Height="63" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>