<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V0糊" ZOrder="33" X="-10" Y="0" Height="63" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="20" />
    <Shape ID="DesignTable:V0紙" ZOrder="32" X="-8" Y="70" Height="63" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:V0担当者" ZOrder="26" X="-7" Y="767" Height="63" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:V0台紙" ZOrder="25" X="-6" Y="835" Height="63" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:V0得意先個人" ZOrder="30" X="-9" Y="384" Height="63" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0出荷先" ZOrder="29" X="-10" Y="452" Height="63" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="172" SplitterPosition="20" />
    <Shape ID="DesignTable:V0印刷機械種別" ZOrder="24" X="-6" Y="971" Height="63" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:V0機械" ZOrder="23" X="-8" Y="696" Height="63" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0印刷場所" ZOrder="22" X="-6" Y="903" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:V0仕入先" ZOrder="28" X="-9" Y="519" Height="63" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0得意先" ZOrder="27" X="-8" Y="175" Height="63" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0特殊帳票" ZOrder="31" X="180" Y="416" Height="63" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:V0残高締切" ZOrder="21" X="360" Y="-2" Height="63" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="20" />
    <Shape ID="DesignTable:V0残高月次" ZOrder="20" X="359" Y="68" Height="63" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="20" />
    <Shape ID="DesignTable:V0締日情報" ZOrder="19" X="175" Y="2" Height="63" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:V0品名" ZOrder="18" X="-5" Y="1042" Height="63" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0ヤマト区分" ZOrder="17" X="178" Y="136" Height="63" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0ヤマト種別" ZOrder="16" X="179" Y="205" Height="63" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:V0小分類" ZOrder="15" X="181" Y="626" Height="63" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注出荷注意" ZOrder="14" X="567" Y="279" Height="63" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注作業注意" ZOrder="13" X="569" Y="69" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注出荷先" ZOrder="12" X="572" Y="206" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:V0仕入先詳細" ZOrder="11" X="177" Y="275" Height="63" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0仕入先特記" ZOrder="10" X="180" Y="345" Height="63" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:V0得意先詳細" ZOrder="9" X="-10" Y="244" Height="63" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0得意先特記" ZOrder="8" X="-10" Y="315" Height="63" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:V0オフセット発注" ZOrder="7" X="175" Y="74" Height="63" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注売上" ZOrder="6" X="571" Y="421" Height="63" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注商品内訳" ZOrder="5" X="569" Y="349" Height="63" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注紙発注" ZOrder="4" X="573" Y="138" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0フレキ" ZOrder="3" X="365" Y="202" Height="63" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0受注基本" ZOrder="2" X="568" Y="0" Height="63" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:V0紙価格" ZOrder="1" X="-10" Y="626" Height="63" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>