<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:W箇所グループDT" ZOrder="26" X="7" Y="14" Height="63" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="20" />
    <Shape ID="DesignTable:W押印グループDT箇所" ZOrder="24" X="8" Y="83" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="20" />
    <Shape ID="DesignTable:W押印グループDT商品" ZOrder="25" X="8" Y="152" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:W一斉定期帳票納品書" ZOrder="23" X="375" Y="13" Height="63" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W梱包DT箱" ZOrder="22" X="5" Y="302" Height="63" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W梱包DT請" ZOrder="21" X="4" Y="370" Height="63" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W梱包HD" ZOrder="20" X="4" Y="232" Height="63" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W梱包選" ZOrder="14" X="379" Y="287" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="20" />
    <Shape ID="DesignTable:W請求HD" ZOrder="11" X="179" Y="150" Height="63" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W伝票選" ZOrder="13" X="379" Y="151" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="20" />
    <Shape ID="DesignTable:Wアロット在庫" ZOrder="19" X="374" Y="449" Height="63" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W問番返却" ZOrder="18" X="8" Y="504" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="172" SplitterPosition="20" />
    <Shape ID="DesignTable:W伝票想定箱" ZOrder="17" X="369" Y="567" Height="63" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:W伝票送り状" ZOrder="16" X="371" Y="638" Height="63" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:W請求DT" ZOrder="10" X="179" Y="219" Height="63" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:Wタリフ払通常" ZOrder="15" X="604" Y="12" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W箇所選" ZOrder="12" X="379" Y="219" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:W伝票DT" ZOrder="9" X="180" Y="81" Height="63" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W定期HT生成送り状" ZOrder="8" X="603" Y="344" Height="63" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="20" />
    <Shape ID="DesignTable:W定期HT想定箱" ZOrder="7" X="602" Y="415" Height="63" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:W定期HT送り状" ZOrder="6" X="602" Y="483" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="20" />
    <Shape ID="DesignTable:Wタリフ払路線" ZOrder="5" X="604" Y="80" Height="63" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W定期HT選" ZOrder="4" X="603" Y="277" Height="63" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:W箇所グループ一括" ZOrder="3" X="9" Y="571" Height="63" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:W一括臨時同送統合" ZOrder="2" X="9" Y="666" Height="63" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:W伝票HD" ZOrder="1" X="183" Y="13" Height="63" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>