<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-18" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F0得意先詳細" ZOrder="3" X="0" Y="3" Height="63" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:F0得意先特記" ZOrder="4" X="0" Y="74" Height="63" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:F0仕入先特記" ZOrder="6" X="-1" Y="220" Height="63" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:F0ヤマトデータDialog" ZOrder="5" X="-8" Y="365" Height="63" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="20" />
    <Shape ID="DesignTable:F0仕入先詳細" ZOrder="2" X="-4" Y="293" Height="63" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:F0紙価格" ZOrder="1" X="-1" Y="148" Height="63" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>