<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tログ" ZOrder="12" X="5" Y="-11" Height="63" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="157" SplitterPosition="20" />
    <Shape ID="DesignTable:T残高締切" ZOrder="11" X="5" Y="130" Height="63" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:T残高月次" ZOrder="10" X="5" Y="201" Height="63" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:Tフレキ" ZOrder="9" X="5" Y="272" Height="63" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注作業注意" ZOrder="7" X="191" Y="63" Height="63" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注出荷先" ZOrder="6" X="193" Y="200" Height="63" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注紙発注" ZOrder="8" X="190" Y="131" Height="63" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注出荷注意" ZOrder="5" X="190" Y="270" Height="63" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="67" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注商品内訳" ZOrder="4" X="191" Y="342" Height="63" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
    <Shape ID="DesignTable:Tオフセット発注" ZOrder="3" X="8" Y="61" Height="63" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="172" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注売上" ZOrder="2" X="188" Y="414" Height="63" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="20" />
    <Shape ID="DesignTable:T受注基本" ZOrder="1" X="183" Y="-7" Height="63" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="202" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>