<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P0箇所グループDT" ZOrder="23" X="7" Y="145" Height="63" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:P0押印グループDT" ZOrder="22" X="6" Y="75" Height="63" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P1伝票作成" ZOrder="31" X="639" Y="407" Height="62" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0在庫引当" ZOrder="47" X="442" Y="74" Height="63" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P0在庫準備" ZOrder="46" X="441" Y="4" Height="63" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉定期修正作業日" ZOrder="44" X="234" Y="3" Height="63" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="62" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉定期修正出荷日" ZOrder="45" X="233" Y="71" Height="63" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉臨時修正作業日" ZOrder="43" X="232" Y="137" Height="62" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉臨時修正出荷日" ZOrder="42" X="232" Y="206" Height="62" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0伝票削除" ZOrder="21" X="7" Y="5" Height="63" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P0梱包削除" ZOrder="40" X="2" Y="348" Height="63" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="37" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉臨時梱包削除" ZOrder="39" X="443" Y="202" Height="63" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉臨時請求作成" ZOrder="38" X="443" Y="272" Height="63" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P0請求作成" ZOrder="37" X="845" Y="4" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="37" SplitterPosition="20" />
    <Shape ID="DesignTable:P1発注取込" ZOrder="30" X="638" Y="339" Height="62" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0請求メンテ押印" ZOrder="35" X="232" Y="555" Height="63" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P1一斉臨時請求作成" ZOrder="29" X="638" Y="204" Height="62" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P1梱包作成" ZOrder="28" X="638" Y="273" Height="62" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0請求メンテ保管料" ZOrder="34" X="232" Y="620" Height="63" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="62" SplitterPosition="20" />
    <Shape ID="DesignTable:P0請求メンテ廃棄料" ZOrder="33" X="232" Y="686" Height="62" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0アロット作成" ZOrder="27" X="640" Y="533" Height="63" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="37" SplitterPosition="20" />
    <Shape ID="DesignTable:P0個別共通修正出荷日" ZOrder="36" X="230" Y="394" Height="62" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0個別共通修正作業日" ZOrder="32" X="231" Y="462" Height="62" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0アロット引当" ZOrder="26" X="640" Y="613" Height="63" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="47" SplitterPosition="20" />
    <Shape ID="DesignTable:P0アロット取消" ZOrder="25" X="641" Y="683" Height="62" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0個別共通作業表更新" ZOrder="41" X="641" Y="4" Height="63" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:P0問番付与" ZOrder="16" X="1023" Y="328" Height="63" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="20" />
    <Shape ID="DesignTable:P0想定箱メンテ" ZOrder="15" X="1026" Y="423" Height="62" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0タリフ払通常登録" ZOrder="20" X="1021" Y="5" Height="62" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0個別共通梱包準備" ZOrder="24" X="846" Y="73" Height="62" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0タリフ払路線登録" ZOrder="19" X="1021" Y="73" Height="62" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HT戻し" ZOrder="11" X="1026" Y="654" Height="63" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HT紐付" ZOrder="10" X="1027" Y="723" Height="62" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HT梱包作成" ZOrder="7" X="1027" Y="1055" Height="62" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0箇所Gメンテ" ZOrder="18" X="3" Y="283" Height="62" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0タリフ払路線削除" ZOrder="17" X="1023" Y="139" Height="62" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0タリフ払通常削除" ZOrder="14" X="1024" Y="205" Height="62" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0箇所グループ一括登録" ZOrder="13" X="1196" Y="6" Height="62" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0箇所グループ一括削除" ZOrder="12" X="1196" Y="74" Height="62" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HT取込削除" ZOrder="9" X="1026" Y="586" Height="62" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HT取込実行" ZOrder="8" X="1025" Y="518" Height="62" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HTメンテ登録梱包" ZOrder="6" X="1028" Y="789" Height="62" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HTメンテ登録送り状" ZOrder="5" X="1028" Y="858" Height="62" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HTメンテ削除梱包" ZOrder="4" X="1027" Y="924" Height="62" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0定期HTメンテ削除送り状" ZOrder="3" X="1026" Y="989" Height="62" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉臨時箇所G重複検査" ZOrder="2" X="232" Y="272" Height="62" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
    <Shape ID="DesignTable:P0一斉臨時同送統合" ZOrder="1" X="3" Y="462" Height="62" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="38" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>